PROJECT_NAME=easy-store
NODE_ENV=development
PORT=3000
DATABASE_CONNECT=mongodb+srv://EISENBAHN:H1quv0J2IqZTb03Q@ease-store-cluster.w3afg.mongodb.net/easy-store-db-dev?retryWrites=true&w=majority
SALT_KEY=529DF9CC-9DA7-4364-8B10-49D05864AFED
SENTRY_DSN=https://9b745ee03aa04e2b8a18d911b11d01d5@o486443.ingest.sentry.io/5555324
API_KEY=AIzaSyCJzF59rPCvqgaRddU-WuPW8MVZChOadcM
AUTH_DOMAIN=easy-store-dev.firebaseapp.com
DBURL=https://crypto-coin-72d2e.firebaseio.com
PID=easy-store-dev
BUCKET=easy-store-dev.appspot.com
MSGID=982344674309
MEASUREMENT_ID=G-VRJ4TWCN3N